{
  "name": "muhur-botu",
  "version": "1.0.0",
  "description": "2/1 Mühür Analiz Botu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "tesseract.js": "^4.1.1"
  }
}
